<?xml version="1.0" encoding="utf-8"?>

<!--    Author : Rahul Shinde-->
<!--    last edited By : Rahul Shinde-->
<!--    Date : 15-08-2024-->
<!--    Note :-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:orientation="vertical">

        <include
            android:id="@+id/header_dashboard"
            layout="@layout/header_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/share_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:src="@drawable/share" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_weight="8"
                android:fontFamily="@font/roboto"
                android:text="Share"
                android:textColor="@color/white"

                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:src="@drawable/contact_us" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_weight="8"
                android:fontFamily="@font/roboto"
                android:text="Contact us"
                android:textColor="@color/white"

                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/favourite_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:src="@drawable/favorite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_weight="8"
                android:fontFamily="@font/roboto"
                android:text="Favourite"
                android:textColor="@color/white"

                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:src="@drawable/ic_logout_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_weight="8"
                android:fontFamily="@font/roboto"
                android:text="logout"
                android:textColor="@color/white"

                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:fontFamily="@font/roboto"
            android:textSize="15sp"
            android:textAlignment="textEnd"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:text="Version 1.1"
            android:textColor="@color/white" />




    </LinearLayout>


</LinearLayout>